/*
-webkit-transition: all .5s ease; -moz-transition: all .5s ease; -o-transition: all .5s ease; transition: all .5s ease;
-webkit-transform:scale(1.15); -moz-transform:scale(1.15); -ms-transform:scale(1.15); -o-transform:scale(1.15); transform:scale(1.15);
*/
@import 'https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800';

/*********************** GENERAL ***********************/
.img-cargando-gif{
	width: 40%;
	margin: auto;
}
.margin-top-first-content{
	margin-top: 50px !important;
}
.banerhome{
	width: 35%
}
body { margin: 0; padding: 0; font-family: 'Open Sans', sans-serif; }
ul { padding: 0; margin: 0; list-style: none; }
img { display: block; width: 100%; }
a { text-decoration: none; color: inherit; display: block; }
.contenedor { width: 960px; margin: 0px auto; position: relative; }
p { font-size: 14px; }
.noBanner { padding: 30px 0px 30px 0px; }
.bannerPrincipal { background-attachment: fixed; height: 400px; background-size: cover; width: 100%; background-repeat: no-repeat; display: table; margin-top: 70px; }
.tituloBanner { font-size: 40px; text-align: center; letter-spacing: 3px; text-shadow: 0px 0px 10px rgba(0,0,0,.8),0px 0px 10px rgba(0,0,0,.6),0px 0px 10px rgba(0,0,0,.6),0px 0px 10px rgba(0,0,0,.8); -moz-text-shadow: 0px 0px 10px rgba(0,0,0,.8),0px 0px 10px rgba(0,0,0,.6),0px 0px 10px rgba(0,0,0,.6),0px 0px 10px rgba(0,0,0,.8); -webkit-text-shadow: 0px 0px 10px rgba(0,0,0,.8),0px 0px 10px rgba(0,0,0,.6),0px 0px 10px rgba(0,0,0,.6),0px 0px 10px rgba(0,0,0,.8); color: #FFF; text-transform: uppercase; display: table-cell; vertical-align: middle; }
.conteAzul { background: rgb(238, 238, 238); padding: 15px; }
.bgAzul { background: rgb(238, 238, 238); }

/*********************** CLEAR ***********************/
.clear { clear: both; height: 0; }
.clear5 { clear: both; height: 5px; }
.clear10 { clear: both; height: 10px; }
.clear20 { clear: both; height: 20px; }
.clear50 { clear: both; height: 50px; }

/*********************** CONTENEDORES ***********************/
.conte90 { width: 90%; margin: 0px auto; }

/*********************** TEXT ALIGN ***********************/
.textCenter { text-align: center; }

/*********************** COLUMNAS ***********************/
.col2, .col4 { padding: 20px 0px 20px 0px; }
.col2 li { float: left; width: 50%; -webkit-transition: all .5s ease; -moz-transition: all .5s ease; -o-transition: all .5s ease; transition: all .5s ease; }
.col3 li { float: left; width: 33.33%; -webkit-transition: all .5s ease; -moz-transition: all .5s ease; -o-transition: all .5s ease; transition: all .5s ease; }
.col4 li { float: left; width: 25%; -webkit-transition: all .5s ease; -moz-transition: all .5s ease; -o-transition: all .5s ease; transition: all .5s ease; }
.colBiñetas { list-style-type: disc; padding: 0px 0px 0px 30px; font-size: 14px; }
.colBiñetas li { float: none; width: 100%; -webkit-transition: all .5s ease; -moz-transition: all .5s ease; -o-transition: all .5s ease; transition: all .5s ease; }

/*********************** H1 - H2 ***********************/
h1 { margin-top: 0px; padding-top: 0; color: #A92332; }
h2 { font-size: 32px; font-weight: 300; margin-bottom: 30px; }
h3 { color: #A92332; font-weight: bold; text-transform: capitalize; font-size: 18px; }

/*********************** FORMULARIOS ***********************/
.formContacto label { display: block; font-size: 14px; color: #828282; font-weight: 600; text-transform: capitalize; }
.formContacto span { color: #828282; font-size: 12px; line-height: 16px; display: block; }
.inputContacto { width: 300px; padding-left: 5px; color: #828282; height: 20px; font-size: 13px; }
.inputContacto:focus, .submitContacto { outline: none; }
textarea.inputContacto { resize: none; height: 70px; }
.submitContacto { background: #A92332; color: #fff; text-align: center; border: none; cursor: pointer; padding: 8px 30px 8px 30px; -webkit-transition: all .5s ease; -moz-transition: all .5s ease; -o-transition: all .5s ease; transition: all .5s ease; }
.submitContacto:hover { background: #000; }

/*********************** FORMULARIOS ERROR ***********************/
label.error { display:none !important; }
input.error { border:1px solid #F00!important; }
select.error { border:1px solid #F00!important; }
textarea.error { border:1px solid #F00!important; }

/*********************** HEADER ***********************/
header { position: fixed; z-index: 5; width: 100%; top: 0; left: 0; }
.header-top { background: #000; height: auto; padding-top: 10px; padding-bottom: 10px; }
.header-bot { background: rgba(255,255,255,0.85); }
.colHeader { width: 99%; margin: 0px auto; }
.colHeader li { float: left; -webkit-transition: all .5s ease; -moz-transition: all .5s ease; -o-transition: all .5s ease; transition: all .5s ease; }
.colHeader li:nth-child(1), .colHeader li:nth-child(3) { width: 25%; }
.colHeader li:nth-child(2) { width: 50%; }
.colHeaderBot li { float: left; width: 50%; font-size: 15px; }
.colHeaderBot li:nth-child(2) { text-align: right; }
.conteMenu { color: #FFF; text-transform: uppercase; font-weight: bold; font-size: 20px; margin-top: 10px; cursor: pointer; }
.conteMenu span { display: block; width: 20px; float: left; margin-right: 10px; margin-top: 5px; }
.logo { width: 100px; margin: 0px auto; }
.menuLateral { position: fixed; width: 250px; background: #eeeeee; top: -100%; left: 0; bottom: 0; height: 100vh; -webkit-transition: all .4s ease; -moz-transition: all .4s ease; -o-transition: all .4s ease; transition: all .4s ease; z-index: 9999; }
.cerrarMenu { cursor: pointer; }
.cerrarMenu span { margin-left: 10px; font-weight: 800; font-size: 19px; position: relative; top: -2px; text-transform: uppercase; }
.cerrarMenu .padding { padding: 15px; }
.cerrarMenu i { font-size: 26px; }
.menu {  }
.menu li { border-bottom: 1px solid #ccc; -webkit-transition: all .5s ease; -moz-transition: all .5s ease; -o-transition: all .5s ease; transition: all .5s ease; text-transform: capitalize; position: relative; }
.menu li a { padding: 8px 0px 8px 0px; padding-left: 10px; }
.menu li:hover, .menu_activo { background: #A92332; color: #FFF; }
.menu li:hover .submenu { display: block; }
.menu li:nth-child(6) .submenu, .menu li:nth-child(7) .submenu { top: -100px; }
.submenu { position: absolute; left: 100%; width: 200px; top: 0; background: #000; display: none; }
.submenu li { font-size: 13px; color: #FFF;  font-weight: bold; border-bottom: 1px solid #ccc; }
.submenu li:hover, .submenu_menu_activo { background: #CCC; color: #A92332!important; border-bottom: 1px solid #A92332; }
.submenu li a { padding: 6px 0px 6px 0px; padding-left: 10px; padding-right: 10px; }
.menuFixed { position: fixed; left: 0; top: 180px; z-index: 999; text-align: right; }
.menuFixed li { clear: right; float: right; cursor: pointer; height: 45px; width: 45px; margin-bottom: 1px; position: relative; }
.menuFixed li i { background: #0059a8; color: #fff; font-size: 22px; height: 45px; line-height: 45px; position: absolute; right: 0; text-align: center; top: 0; width: 45px; -webkit-transition: all .7s ease; -moz-transition: all .7s ease; -o-transition: all .7s ease; transition: all .7s ease; }
.menuFixed li span { display: block; padding: 13px 0px 13px 0px; position: absolute; width: 250px; left: auto; right: 0; -webkit-transition: all .5s ease; -moz-transition: all .5s ease; -o-transition: all .5s ease; transition: all .5s ease; text-transform: uppercase; color: #FFF; font-size: 14px; }
.menuFixed li:hover span { left: auto; right: -200px; background: #ed8b00; padding-right: 10px; -webkit-box-shadow: 0px 2px 4px rgba(0,0,0,0.8); -moz-box-shadow: 0px 2px 4px rgba(0,0,0,0.8); -o-box-shadow: 0px 2px 4px rgba(0,0,0,0.8); box-shadow: 0px 2px 4px rgba(0,0,0,0.8); }
.menuFixed li:hover i { background: #ed8b00; }

/*********************** HOME ***********************/
.conteVideo { width: 100%; position: relative; background-color: #000; height: 550px; overflow: hidden; color: #FFF; display: block; z-index: 0; margin-top: 0; }
#bgvid { width: auto !important;height: auto !important;right: 0;bottom: 0;background-size: cover;background-repeat: no-repeat; background-size: cover; background-attachment: fixed;min-width: 100%; min-height: 100%; position: relative; top: -200px; }
.bgVideo { width: 100%; height: 100%; top: 0; background: url(../img/home/bgVideo.png) repeat 0 0; position: absolute; }
.imagesBanner { position: absolute; width: 600px; z-index: 999; top: 0; left: 50%; margin-left: -300px; margin-top: 240px; }
.btnBanner { width: 50px; height: 50px; background: #A92332; position: relative; margin: 0px auto; margin-top: -25px; -webkit-border-radius: 50%; -moz-border-radius: 50%; border-radius: 50%; -webkit-transition: all .5s ease; -moz-transition: all .5s ease; -o-transition: all .5s ease; transition: all .5s ease; cursor: pointer; }
.btnBanner:hover { opacity: .9; }
.fa-chevron-down { color: #FFF; position: relative; top: 13px; left: 13.5px; font-size: 22px!important; }
.colCategorias { margin-top: 40px; margin-bottom: 40px; }
.colCategorias li { float: left; width: 25%; -webkit-transition: all .5s ease; -moz-transition: all .5s ease; -o-transition: all .5s ease; transition: all .5s ease; }
.colCategorias li .conten { width: 95%; overflow: hidden; position: relative; }
.colCategorias li:nth-child(2) .conten, .colCategorias li:nth-child(3) .conten { margin: 0px auto; }
.colCategorias li:nth-child(4) .conten { float: right; }
.hoverCategoria { opacity: 0; background: rgba(0,0,0,0.75); position: absolute; bottom: 0; left: 0; width: 100%; height: 100%; -webkit-transition: all .5s ease; -moz-transition: all .5s ease; -o-transition: all .5s ease; transition: all .5s ease; }
.mg-image { overflow: hidden; }
.mg-image img { -webkit-transition: all .5s ease; -moz-transition: all .5s ease; -o-transition: all .5s ease; transition: all .5s ease; max-width: 100%; }
.mg-image:hover .hoverCategoria { opacity: 1; }
.mg-image:hover img { -webkit-transform:scale(1.15); -moz-transform:scale(1.15); -ms-transform:scale(1.15); -o-transform:scale(1.15); transform:scale(1.15); }
.Home1 { background: url(../img/home/img1.jpg) no-repeat center center #111; background-size: cover; min-height: 100px; height: auto; padding: 100px 0 200px; }
.infoHome1 { background: rgba(0,0,0,0.75); padding: 20px 10px; color: #FFF; width: 500px; }
.conteCarruselHome { max-width: 100%; height: 500px; margin: 0 auto; }
.slides-navigation .next, .slides-navigation .prev { width: 30px; height: 40px; background: #000; opacity: .8; -webkit-transition: all .5s ease; -moz-transition: all .5s ease; -o-transition: all .5s ease; transition: all .5s ease; }
.slides-navigation .next:hover, .slides-navigation .prev:hover { opacity: 1; }
.slides-navigation .next { background: url(../img/home/superSlider/next-arrow.png)#fff no-repeat; right: 30px!important; }
.slides-navigation .prev { background: url(../img/home/superSlider/prev-arrow.png)#fff no-repeat; left: 30px!important; }
#mapita { width: 100%; height: 400px; }

/*********************** DIRECCION ***********************/
.bannerDirectorio { background-image: url(../img/direccion/banner.jpg); }
.tituloDireccion { background: #FFF; }
.tituloDireccion i { float: left; color: rgb(255, 255, 255); width: 24px; height: 24px; line-height: 24px; text-align: center; margin-right: 10px; background: rgb(0, 89, 168); }
.tituloDireccion h3 { padding: 0; margin: 0; font-size: 15px; font-weight: 600; text-transform: inherit; }
.infoDireccion { width: 95%; margin: 0px auto; margin-top: 10px; }
.infoDireccion li { float: left; width: 50%; margin-top: 5px; }
.infoDireccion li:nth-child(2n+2) { text-align: right; }
.infoDireccion p { font-size: 13px; margin: 0; }
.mapa { width: 90%; height: 400px; margin: 0px auto; }
.mapa iframe { width: 100%; height: 100%; }

/*********************** CONTACTO ***********************/
.bannerContactenos { background-image: url(../img/direccion/banner.jpg); }

/*********************** ENCUESTA SERVICIO ***********************/
.bannerServicio { background-image: url(../img/direccion/banner.jpg); }

/*********************** MENUS DE MANTENIMIENTO ***********************/
.bannerMantenimiento { background-image: url(../img/direccion/banner.jpg); }
.menu_mantenimiento iframe { width: 100%; height: 800px; }

/*********************** SERVICIOF ***********************/
.imgServicio { width: 400px; margin: 0px auto; }
.colServicio li .conteServicio { width: 90%; margin: 0px auto; }

/*********************** FINANCIAMIENTO ***********************/
.bannerFinanciamiento { background-image: url(../img/direccion/banner.jpg); }
#financiamiento{ width:100%; height:800px; }

/*********************** COMPRAR - ARRENDAR ***********************/
.bannerComprar { background-image: url(../img/direccion/banner.jpg); }
.conteDato { border-bottom: 1px solid #000; padding: 5px 0px 5px 0px; }
.datoComprar { float: left; font-size: 14px; color: #828282; width: 70%; min-height: 10px; height: auto; }
.colRadio { width: 30%; float: left; }
.colRadio li { float: left; width: 33.33%; }
.textoComprar { text-align: center; font-size: 13px; color: #A92332; font-weight: bold; }
.comprar_arrendar input[type="radio"] { display: block; margin: 3px auto; }

/*********************** CENTRO ENTREGA ***********************/
.bannerCentro { background-image: url(../img/direccion/banner.jpg); }
.imgCentro { width: 400px; margin: 0px auto; }

/*********************** ENCUESTA CITIO ***********************/
.bannerEncuesta { background-image: url(../img/direccion/banner.jpg); }
.inputSelect { width: 200px; color: #828282; font-size: 13px; height: 28px; }
.inputSelect:focus { outline: none; }

/*********************** VIDEOS ***********************/
.bannerVideos { background-image: url(../img/direccion/banner.jpg); }
.colVideos li { margin-bottom: 20px; }
.colVideos li iframe { width: 90%; margin: 0px auto; height: 240px; }

/*********************** COMENTARIOS ***********************/
.bannerComentarios { background-image: url(../img/direccion/banner.jpg); }

/*********************** BLOG ***********************/
.bannerBlog { background-image: url(../img/direccion/banner.jpg); }

/*********************** SOLICITUD SERVICIO ***********************/
.financiamiento { width: 100%; height: 800px; }
.solicitud h2 { text-align: center; font-size: 20px; font-weight: bold; }

/*********************** ALAMCEN DE LLANTAS ***********************/
.bannerAlmacen { background-image: url(../img/direccion/banner.jpg); }
.llantas { width: 100%; height: 1200px; }

/*********************** SOLICITUD REFACCIONES ***********************/
.bannerSolicitudR { background-image: url(../img/direccion/banner.jpg); }

/*********************** ACCESORIOS ***********************/
.bannerAccesorios { background-image: url(../img/direccion/banner.jpg); }
#accesorios{width:100%; height:600px; }

/*********************** OFERTAS ***********************/
.bannerOfertas { background-image: url(../img/direccion/banner.jpg); }

/*********************** CENTRO LLANTAS ***********************/
.colLlantas li { margin-bottom: 10px; }
.colLlantas img { width: 90%; margin: 0px auto; }

/*********************** CENTRO LLANTAS ***********************/
.colLlantas li { margin-bottom: 10px; }
.colLlantas img { width: 90%; margin: 0px auto; }

/*********************** FOOTER ***********************/
footer { background: url(../img/footer/bg.jpg)no-repeat; background-size: cover; width: 100%; background-size: cover; background-attachment: fixed; color: #FFF; padding-top: 80px; padding-bottom: 80px; }
.colFooter {}
.colFooter li { float: left; width: 33.33%; }
.tituloFooter { font-size: 18px; font-weight: 400; text-transform: uppercase; margin-bottom: 15px; padding-bottom: 10px; border-bottom: 1px solid #aaa; display: inline-block; }
.menuFooter li { width: 100%; float: none; -webkit-transition: all .5s ease; -moz-transition: all .5s ease; -o-transition: all .5s ease; transition: all .5s ease; }
.menuFooter li:hover { font-weight: 600; }
.textoFooter { text-align: left; font-size: 14px; }
.textoFooter .textoF { float: left; width: 50%; }
.textoFooter .textoF:nth-child(2) { text-align: right; }
.logoPax { width: 70px; float: right; margin-left: 10px; margin-top: 3px; display: block; }
.icoSocial { width: 100px; float: left; }
.icoSocial li { float: left; width: 50%; }
.icoSocial li i { font-size: 30px; }